* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "DM Sans", sans-serif;
}

.body {
  width: 100vw;
  min-height: 100vh;
  padding: 4em 0;
  background-color: hsl(27deg, 66%, 92%);
  display: flex;
  flex-direction: column;
  gap: 3em;
  justify-content: center;
  align-items: center;
}
.body-cards {
  display: flex;
  flex-direction: column;
  gap: 2em;
  width: 85%;
  max-width: 550px;
}
.body-cards-balance {
  background-color: hsl(10deg, 79%, 65%);
  padding: 1.5em 1em;
  border-radius: 15px;
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template: "a b" "c b";
}
.body-cards-balance-title {
  color: hsl(33deg, 100%, 98%);
  font-size: clamp(0.91rem, 0.75rem + 0.68vw, 1.6rem);
  font-weight: 400;
  grid-area: a;
}
.body-cards-balance-number {
  color: hsl(33deg, 100%, 98%);
  font-size: clamp(1.09rem, 0.88rem + 0.89vw, 2rem);
  font-weight: 700;
  grid-area: c;
}
.body-cards-balance-icon {
  grid-area: b;
}
.body-cards-graph {
  display: flex;
  flex-direction: column;
  gap: 2.2em;
  background-color: hsl(33deg, 100%, 98%);
  padding: 2.5em 1em;
  border-radius: 15px;
  width: 100%;
}
.body-cards-graph-title {
  color: hsl(25deg, 47%, 15%);
  font-size: clamp(1.58rem, 1.22rem + 1.53vw, 3.13rem);
  font-weight: 700;
}
.body-cards-graph-display {
  display: flex;
  justify-content: space-between;
}
.body-cards-graph-display-column {
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: flex-end;
  align-items: center;
  width: 12%;
}
.body-cards-graph-display-column-number {
  padding: 0.3em 0.6em;
  border-radius: 5px;
  background-color: hsl(25deg, 47%, 15%);
  color: hsl(33deg, 100%, 98%);
  font-size: clamp(0.91rem, 0.75rem + 0.68vw, 1.6rem);
  font-weight: 700;
  order: 1;
  visibility: hidden;
}
.body-cards-graph-display-column-text {
  color: hsl(28deg, 10%, 53%);
  font-size: clamp(0.76rem, 0.64rem + 0.51vw, 1.28rem);
  font-weight: 400;
  order: 3;
}
.body-cards-graph-display-column-draw {
  border-radius: 5px;
  width: 90%;
  background-color: hsl(10deg, 79%, 65%);
  order: 2;
}
.body-cards-graph-display-column-draw:hover {
  cursor: pointer;
  opacity: 0.6;
}
.body-cards-graph-display-column-draw:hover + .body-cards-graph-display-column-number {
  visibility: visible;
}
.body-cards-graph hr {
  height: 0.2em;
  border: none;
  color: hsl(27deg, 66%, 92%);
  background-color: hsl(27deg, 66%, 92%);
  border-radius: 10px;
}
.body-cards-graph-footer {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template: "a ." "b c" "b d";
}
.body-cards-graph-footer-text1 {
  grid-area: a;
  color: hsl(28deg, 10%, 53%);
  font-size: clamp(0.91rem, 0.75rem + 0.68vw, 1.6rem);
  font-weight: 400;
}
.body-cards-graph-footer-number {
  grid-area: b;
  color: hsl(25deg, 47%, 15%);
  font-size: clamp(1.31rem, 1.04rem + 1.17vw, 2.5rem);
  font-weight: 700;
}
.body-cards-graph-footer-percent {
  grid-area: c;
  justify-self: flex-end;
  color: hsl(25deg, 47%, 15%);
  font-size: clamp(0.91rem, 0.75rem + 0.68vw, 1.6rem);
  font-weight: 700;
}
.body-cards-graph-footer-text2 {
  grid-area: d;
  color: hsl(28deg, 10%, 53%);
  font-size: clamp(0.91rem, 0.75rem + 0.68vw, 1.6rem);
  font-weight: 400;
}

#wed {
  background-color: hsl(186deg, 34%, 60%);
}

@media screen and (min-width: 768px) {
  .body-cards {
    width: 60%;
    max-width: 800px;
    min-width: 500px;
  }
  .body-cards-balance, .body-cards-graph {
    padding-left: 3em;
    padding-right: 3em;
  }
}
@media screen and (min-width: 1440px) {
  .body-cards {
    max-width: 500px;
  }
}

/*# sourceMappingURL=main.css.map */
